# RPC & API
DEXSCREENER_API=https://api.dexscreener.io/latest/dex/pairs
ONEINCH_API=https://api.1inch.dev/swap/v5.2
ALCHEMY_KEY=
QUICKNODE_KEY=

# BOT
MODE=dryrun          # dryrun | live
MIN_PROFIT_USD=5
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
